<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="This is Activity 2"
        android:textSize="18sp"
        android:layout_margin="16dp" android:layout_height="48dp" android:layout_width="48dp"/>
</LinearLayout>
